# aws-sso-role-names-mapper

./: .gitignore  LICENSE  README.md  README.rst  cf-template.yaml  pom.xml  python-example.yaml  template.yaml
.github/workflows/: trigger-build.yml
attini-role-mapper/: build.gradle  carl-example.yaml  cf-template.yaml  gradle.properties  payload.json  pom.xml  python-example.yaml  readme.md  settings.gradle
attini-role-mapper/src/main/java/: hejhej.java
attini-role-mapper/src/main/java/attini/role/mapper/: BeanConfig.java  DistributeSSORoleArnsLambda.java  DistributeSSORolesLambda.java  IamService.java  InputObject.java  OutputObject.java  ProcessingService.java  SsmService.java  StreamLambda.java  Test1.java  UnusedLambda.java
attini-role-mapper/src/main/java/attini/role/mapper/domain/: Arn.java  CreateRoleEvent.java  DeleteRoleEvent.java  DistributeSSORoleArnsLambdaResponse.java  DistributeSSORolesResponse.java  ParameterName.java  PermissionSetName.java  RoleName.java  SsmDeleteParameterRequest.java  SsmDeleteParametersRequest.java  SsmPutParameterRequest.java
attini-role-mapper/src/main/java/attini/role/mapper/domain/exceptions/: InvalidEventPayloadException.java  WrongEventTypeException.java
attini-role-mapper/src/main/java/attini/role/mapper/facades/: EnvironmentVariables.java  IamFacade.java  SsmFacade.java
attini-role-mapper/src/main/java/attini/role/mapper/factories/: SsmClientFactory.java
attini-role-mapper/src/main/java/attini/role/mapper/services/: DistributeSSORolesService.java  IamFacade.java  IamService.java  SsmFacade.java  SsmService.java
attini-role-mapper/src/main/resources/: application.properties
attini-role-mapper/src/test/java/attini/role/mapper/: DistributeSSORoleArnsLambdaTest.java  LambdaHandlerTest.java  ProcessingServiceTest.java  SsmServiceTest.java
attini-role-mapper/src/test/java/attini/role/mapper/domain/: CreateRoleEventTest.java  DeleteRoleEventTest.java
attini-role-mapper/src/test/java/attini/role/mapper/facades/: EnvironmentVariablesTest.java  IamFacadeTest.java  SsmFacadeTest.java
attini-role-mapper/src/test/java/attini/role/mapper/services/: DistributeSSORolesServiceTest.java  SsmFacadeTest.java  SsmServiceTest.java
attini-role-mapper/src/test/resources/: application.properties  createRoleMissingResponseElementsPayload.json  createRolePayload.json  deleteRoleBadRoleNamePayload.json  deleteRoleMissingRequestParametersPayload.json  deleteRolePayload.json  monthlyPayload.json  payload.json
src/main/java/attini/role/mapper/: BeanConfig.java  DistributeSSORolesLambda.java
src/main/java/attini/role/mapper/domain/: DeleteRoleEvent.java  DistributeSSORolesResponse.java  ParameterName.java  RoleName.java  SsmDeleteParameterRequest.java
src/main/java/attini/role/mapper/domain/exceptions/: ParameterStorePrefixMissingException.java
src/main/java/attini/role/mapper/facades/: EnvironmentVariables.java  IamFacade.java  SsmFacade.java
src/main/java/attini/role/mapper/services/: DistributeSSORolesService.java
src/main/java/aws/sso/role/names/mapper/: BeanConfig.java  DistributeSSORolesLambda.java
src/main/java/aws/sso/role/names/mapper/domain/: Arn.java  CreateRoleEvent.java  DeleteRoleEvent.java  DistributeSSORolesResponse.java  ParameterName.java  ParameterStorePrefix.java  PermissionSetName.java  RoleName.java  SsmDeleteParameterRequest.java  SsmDeleteParametersRequest.java  SsmPutParameterRequest.java
src/main/java/aws/sso/role/names/mapper/domain/exceptions/: CouldNotGetParametersException.java  InvalidEventPayloadException.java  ParameterStorePrefixInvalidException.java  WrongEventTypeException.java
src/main/java/aws/sso/role/names/mapper/facades/: EnvironmentVariables.java  IamFacade.java  SsmFacade.java
src/main/java/aws/sso/role/names/mapper/factories/: SsmClientFactory.java
src/main/java/aws/sso/role/names/mapper/services/: DistributeSSORolesService.java
src/main/resources/: application.properties
src/test/java/attini/role/mapper/domain/: CreateRoleEventTest.java  DeleteRoleEventTest.java
src/test/java/attini/role/mapper/services/: DistributeSSORolesServiceTest.java
src/test/java/aws/sso/role/names/mapper/domain/: CreateRoleEventTest.java  DeleteRoleEventTest.java
src/test/java/aws/sso/role/names/mapper/facades/: IamFacadeTest.java  SsmFacadeTest.java
src/test/java/aws/sso/role/names/mapper/services/: DistributeSSORolesServiceTest.java
src/test/resources/: createRoleBadRoleNamePayload.json  createRoleMissingResponseElementsPayload.json  createRolePayload.json  deleteRoleBadRoleNamePayload.json  deleteRoleMissingRequestParametersPayload.json  deleteRolePayload.json  monthlyPayload.json  sam.local.yaml  scheduledPayload.json
