com.amazonaws:aws-lambda-java-core::jar:1.2.1
com.amazonaws:aws-lambda-java-events::jar:3.7.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.3
com.fasterxml.jackson.core:jackson-core::jar:2.12.3
com.fasterxml.jackson.core:jackson-databind::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.3
io.quarkus.arc:arc::jar:1.13.6.Final
io.quarkus:quarkus-amazon-lambda-common::jar:1.13.6.Final
io.quarkus:quarkus-amazon-lambda::jar:1.13.6.Final
io.quarkus:quarkus-arc::jar:1.13.6.Final
io.quarkus:quarkus-bootstrap-runner::jar:1.13.6.Final
io.quarkus:quarkus-core::jar:1.13.6.Final
io.quarkus:quarkus-development-mode-spi::jar:1.13.6.Final
io.quarkus:quarkus-jackson::jar:1.13.6.Final
io.smallrye.common:smallrye-common-annotation::jar:1.5.0
io.smallrye.common:smallrye-common-classloader::jar:1.5.0
io.smallrye.common:smallrye-common-constraint::jar:1.5.0
io.smallrye.common:smallrye-common-expression::jar:1.5.0
io.smallrye.common:smallrye-common-function::jar:1.5.0
io.smallrye.common:smallrye-common-io::jar:1.5.0
io.smallrye.config:smallrye-config-common::jar:1.13.1
io.smallrye.config:smallrye-config::jar:1.13.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
joda-time:joda-time::jar:2.10.8
org.eclipse.microprofile.config:microprofile-config-api::jar:1.4
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.0.1
org.graalvm.sdk:graal-sdk::jar:21.0.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.0.Final
org.jboss.logging:jboss-logging::jar:3.4.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.threads:jboss-threads::jar:3.2.0.Final
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
