com.amazonaws:aws-java-sdk-accessanalyzer::jar:1.12.1
com.amazonaws:aws-java-sdk-acm::jar:1.12.1
com.amazonaws:aws-java-sdk-acmpca::jar:1.12.1
com.amazonaws:aws-java-sdk-alexaforbusiness::jar:1.12.1
com.amazonaws:aws-java-sdk-amplify::jar:1.12.1
com.amazonaws:aws-java-sdk-amplifybackend::jar:1.12.1
com.amazonaws:aws-java-sdk-api-gateway::jar:1.12.1
com.amazonaws:aws-java-sdk-apigatewaymanagementapi::jar:1.12.1
com.amazonaws:aws-java-sdk-apigatewayv2::jar:1.12.1
com.amazonaws:aws-java-sdk-appconfig::jar:1.12.1
com.amazonaws:aws-java-sdk-appflow::jar:1.12.1
com.amazonaws:aws-java-sdk-appintegrations::jar:1.12.1
com.amazonaws:aws-java-sdk-applicationautoscaling::jar:1.12.1
com.amazonaws:aws-java-sdk-applicationcostprofiler::jar:1.12.1
com.amazonaws:aws-java-sdk-applicationinsights::jar:1.12.1
com.amazonaws:aws-java-sdk-appmesh::jar:1.12.1
com.amazonaws:aws-java-sdk-appregistry::jar:1.12.1
com.amazonaws:aws-java-sdk-apprunner::jar:1.12.1
com.amazonaws:aws-java-sdk-appstream::jar:1.12.1
com.amazonaws:aws-java-sdk-appsync::jar:1.12.1
com.amazonaws:aws-java-sdk-athena::jar:1.12.1
com.amazonaws:aws-java-sdk-auditmanager::jar:1.12.1
com.amazonaws:aws-java-sdk-augmentedairuntime::jar:1.12.1
com.amazonaws:aws-java-sdk-autoscaling::jar:1.12.1
com.amazonaws:aws-java-sdk-autoscalingplans::jar:1.12.1
com.amazonaws:aws-java-sdk-backup::jar:1.12.1
com.amazonaws:aws-java-sdk-batch::jar:1.12.1
com.amazonaws:aws-java-sdk-braket::jar:1.12.1
com.amazonaws:aws-java-sdk-budgets::jar:1.12.1
com.amazonaws:aws-java-sdk-chime::jar:1.12.1
com.amazonaws:aws-java-sdk-cloud9::jar:1.12.1
com.amazonaws:aws-java-sdk-clouddirectory::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudformation::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudfront::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudhsm::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudhsmv2::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudsearch::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudtrail::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudwatch::jar:1.12.1
com.amazonaws:aws-java-sdk-cloudwatchmetrics::jar:1.12.1
com.amazonaws:aws-java-sdk-codeartifact::jar:1.12.1
com.amazonaws:aws-java-sdk-codebuild::jar:1.12.1
com.amazonaws:aws-java-sdk-codecommit::jar:1.12.1
com.amazonaws:aws-java-sdk-codedeploy::jar:1.12.1
com.amazonaws:aws-java-sdk-codeguruprofiler::jar:1.12.1
com.amazonaws:aws-java-sdk-codegurureviewer::jar:1.12.1
com.amazonaws:aws-java-sdk-codepipeline::jar:1.12.1
com.amazonaws:aws-java-sdk-codestar::jar:1.12.1
com.amazonaws:aws-java-sdk-codestarconnections::jar:1.12.1
com.amazonaws:aws-java-sdk-codestarnotifications::jar:1.12.1
com.amazonaws:aws-java-sdk-cognitoidentity::jar:1.12.1
com.amazonaws:aws-java-sdk-cognitoidp::jar:1.12.1
com.amazonaws:aws-java-sdk-cognitosync::jar:1.12.1
com.amazonaws:aws-java-sdk-comprehend::jar:1.12.1
com.amazonaws:aws-java-sdk-comprehendmedical::jar:1.12.1
com.amazonaws:aws-java-sdk-computeoptimizer::jar:1.12.1
com.amazonaws:aws-java-sdk-config::jar:1.12.1
com.amazonaws:aws-java-sdk-connect::jar:1.12.1
com.amazonaws:aws-java-sdk-connectcontactlens::jar:1.12.1
com.amazonaws:aws-java-sdk-connectparticipant::jar:1.12.1
com.amazonaws:aws-java-sdk-core::jar:1.12.1
com.amazonaws:aws-java-sdk-costandusagereport::jar:1.12.1
com.amazonaws:aws-java-sdk-costexplorer::jar:1.12.1
com.amazonaws:aws-java-sdk-customerprofiles::jar:1.12.1
com.amazonaws:aws-java-sdk-dataexchange::jar:1.12.1
com.amazonaws:aws-java-sdk-datapipeline::jar:1.12.1
com.amazonaws:aws-java-sdk-datasync::jar:1.12.1
com.amazonaws:aws-java-sdk-dax::jar:1.12.1
com.amazonaws:aws-java-sdk-detective::jar:1.12.1
com.amazonaws:aws-java-sdk-devicefarm::jar:1.12.1
com.amazonaws:aws-java-sdk-devopsguru::jar:1.12.1
com.amazonaws:aws-java-sdk-directconnect::jar:1.12.1
com.amazonaws:aws-java-sdk-directory::jar:1.12.1
com.amazonaws:aws-java-sdk-discovery::jar:1.12.1
com.amazonaws:aws-java-sdk-dlm::jar:1.12.1
com.amazonaws:aws-java-sdk-dms::jar:1.12.1
com.amazonaws:aws-java-sdk-docdb::jar:1.12.1
com.amazonaws:aws-java-sdk-dynamodb::jar:1.12.1
com.amazonaws:aws-java-sdk-ebs::jar:1.12.1
com.amazonaws:aws-java-sdk-ec2::jar:1.12.1
com.amazonaws:aws-java-sdk-ec2instanceconnect::jar:1.12.1
com.amazonaws:aws-java-sdk-ecr::jar:1.12.1
com.amazonaws:aws-java-sdk-ecrpublic::jar:1.12.1
com.amazonaws:aws-java-sdk-ecs::jar:1.12.1
com.amazonaws:aws-java-sdk-efs::jar:1.12.1
com.amazonaws:aws-java-sdk-eks::jar:1.12.1
com.amazonaws:aws-java-sdk-elasticache::jar:1.12.1
com.amazonaws:aws-java-sdk-elasticbeanstalk::jar:1.12.1
com.amazonaws:aws-java-sdk-elasticinference::jar:1.12.1
com.amazonaws:aws-java-sdk-elasticloadbalancing::jar:1.12.1
com.amazonaws:aws-java-sdk-elasticloadbalancingv2::jar:1.12.1
com.amazonaws:aws-java-sdk-elasticsearch::jar:1.12.1
com.amazonaws:aws-java-sdk-elastictranscoder::jar:1.12.1
com.amazonaws:aws-java-sdk-emr::jar:1.12.1
com.amazonaws:aws-java-sdk-emrcontainers::jar:1.12.1
com.amazonaws:aws-java-sdk-eventbridge::jar:1.12.1
com.amazonaws:aws-java-sdk-events::jar:1.12.1
com.amazonaws:aws-java-sdk-finspace::jar:1.12.1
com.amazonaws:aws-java-sdk-finspacedata::jar:1.12.1
com.amazonaws:aws-java-sdk-fis::jar:1.12.1
com.amazonaws:aws-java-sdk-fms::jar:1.12.1
com.amazonaws:aws-java-sdk-forecast::jar:1.12.1
com.amazonaws:aws-java-sdk-forecastquery::jar:1.12.1
com.amazonaws:aws-java-sdk-frauddetector::jar:1.12.1
com.amazonaws:aws-java-sdk-fsx::jar:1.12.1
com.amazonaws:aws-java-sdk-gamelift::jar:1.12.1
com.amazonaws:aws-java-sdk-glacier::jar:1.12.1
com.amazonaws:aws-java-sdk-globalaccelerator::jar:1.12.1
com.amazonaws:aws-java-sdk-glue::jar:1.12.1
com.amazonaws:aws-java-sdk-gluedatabrew::jar:1.12.1
com.amazonaws:aws-java-sdk-greengrass::jar:1.12.1
com.amazonaws:aws-java-sdk-greengrassv2::jar:1.12.1
com.amazonaws:aws-java-sdk-groundstation::jar:1.12.1
com.amazonaws:aws-java-sdk-guardduty::jar:1.12.1
com.amazonaws:aws-java-sdk-health::jar:1.12.1
com.amazonaws:aws-java-sdk-healthlake::jar:1.12.1
com.amazonaws:aws-java-sdk-honeycode::jar:1.12.1
com.amazonaws:aws-java-sdk-iam::jar:1.12.1
com.amazonaws:aws-java-sdk-identitystore::jar:1.12.1
com.amazonaws:aws-java-sdk-imagebuilder::jar:1.12.1
com.amazonaws:aws-java-sdk-importexport::jar:1.12.1
com.amazonaws:aws-java-sdk-inspector::jar:1.12.1
com.amazonaws:aws-java-sdk-iot1clickdevices::jar:1.12.1
com.amazonaws:aws-java-sdk-iot1clickprojects::jar:1.12.1
com.amazonaws:aws-java-sdk-iot::jar:1.12.1
com.amazonaws:aws-java-sdk-iotanalytics::jar:1.12.1
com.amazonaws:aws-java-sdk-iotdeviceadvisor::jar:1.12.1
com.amazonaws:aws-java-sdk-iotevents::jar:1.12.1
com.amazonaws:aws-java-sdk-ioteventsdata::jar:1.12.1
com.amazonaws:aws-java-sdk-iotfleethub::jar:1.12.1
com.amazonaws:aws-java-sdk-iotjobsdataplane::jar:1.12.1
com.amazonaws:aws-java-sdk-iotsecuretunneling::jar:1.12.1
com.amazonaws:aws-java-sdk-iotsitewise::jar:1.12.1
com.amazonaws:aws-java-sdk-iotthingsgraph::jar:1.12.1
com.amazonaws:aws-java-sdk-iotwireless::jar:1.12.1
com.amazonaws:aws-java-sdk-ivs::jar:1.12.1
com.amazonaws:aws-java-sdk-kafka::jar:1.12.1
com.amazonaws:aws-java-sdk-kendra::jar:1.12.1
com.amazonaws:aws-java-sdk-kinesis::jar:1.12.1
com.amazonaws:aws-java-sdk-kinesisanalyticsv2::jar:1.12.1
com.amazonaws:aws-java-sdk-kinesisvideo::jar:1.12.1
com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels::jar:1.12.1
com.amazonaws:aws-java-sdk-kms::jar:1.12.1
com.amazonaws:aws-java-sdk-lakeformation::jar:1.12.1
com.amazonaws:aws-java-sdk-lambda::jar:1.12.1
com.amazonaws:aws-java-sdk-lex::jar:1.12.1
com.amazonaws:aws-java-sdk-lexmodelbuilding::jar:1.12.1
com.amazonaws:aws-java-sdk-lexmodelsv2::jar:1.12.1
com.amazonaws:aws-java-sdk-lexruntimev2::jar:1.12.1
com.amazonaws:aws-java-sdk-licensemanager::jar:1.12.1
com.amazonaws:aws-java-sdk-lightsail::jar:1.12.1
com.amazonaws:aws-java-sdk-location::jar:1.12.1
com.amazonaws:aws-java-sdk-logs::jar:1.12.1
com.amazonaws:aws-java-sdk-lookoutequipment::jar:1.12.1
com.amazonaws:aws-java-sdk-lookoutforvision::jar:1.12.1
com.amazonaws:aws-java-sdk-lookoutmetrics::jar:1.12.1
com.amazonaws:aws-java-sdk-machinelearning::jar:1.12.1
com.amazonaws:aws-java-sdk-macie2::jar:1.12.1
com.amazonaws:aws-java-sdk-macie::jar:1.12.1
com.amazonaws:aws-java-sdk-managedblockchain::jar:1.12.1
com.amazonaws:aws-java-sdk-marketplacecatalog::jar:1.12.1
com.amazonaws:aws-java-sdk-marketplacecommerceanalytics::jar:1.12.1
com.amazonaws:aws-java-sdk-marketplaceentitlement::jar:1.12.1
com.amazonaws:aws-java-sdk-marketplacemeteringservice::jar:1.12.1
com.amazonaws:aws-java-sdk-mechanicalturkrequester::jar:1.12.1
com.amazonaws:aws-java-sdk-mediaconnect::jar:1.12.1
com.amazonaws:aws-java-sdk-mediaconvert::jar:1.12.1
com.amazonaws:aws-java-sdk-medialive::jar:1.12.1
com.amazonaws:aws-java-sdk-mediapackage::jar:1.12.1
com.amazonaws:aws-java-sdk-mediapackagevod::jar:1.12.1
com.amazonaws:aws-java-sdk-mediastore::jar:1.12.1
com.amazonaws:aws-java-sdk-mediastoredata::jar:1.12.1
com.amazonaws:aws-java-sdk-mediatailor::jar:1.12.1
com.amazonaws:aws-java-sdk-mgn::jar:1.12.1
com.amazonaws:aws-java-sdk-migrationhub::jar:1.12.1
com.amazonaws:aws-java-sdk-migrationhubconfig::jar:1.12.1
com.amazonaws:aws-java-sdk-mobile::jar:1.12.1
com.amazonaws:aws-java-sdk-models::jar:1.12.1
com.amazonaws:aws-java-sdk-mq::jar:1.12.1
com.amazonaws:aws-java-sdk-mwaa::jar:1.12.1
com.amazonaws:aws-java-sdk-neptune::jar:1.12.1
com.amazonaws:aws-java-sdk-networkfirewall::jar:1.12.1
com.amazonaws:aws-java-sdk-networkmanager::jar:1.12.1
com.amazonaws:aws-java-sdk-nimblestudio::jar:1.12.1
com.amazonaws:aws-java-sdk-opsworks::jar:1.12.1
com.amazonaws:aws-java-sdk-opsworkscm::jar:1.12.1
com.amazonaws:aws-java-sdk-organizations::jar:1.12.1
com.amazonaws:aws-java-sdk-outposts::jar:1.12.1
com.amazonaws:aws-java-sdk-personalize::jar:1.12.1
com.amazonaws:aws-java-sdk-personalizeevents::jar:1.12.1
com.amazonaws:aws-java-sdk-personalizeruntime::jar:1.12.1
com.amazonaws:aws-java-sdk-pi::jar:1.12.1
com.amazonaws:aws-java-sdk-pinpoint::jar:1.12.1
com.amazonaws:aws-java-sdk-pinpointemail::jar:1.12.1
com.amazonaws:aws-java-sdk-pinpointsmsvoice::jar:1.12.1
com.amazonaws:aws-java-sdk-polly::jar:1.12.1
com.amazonaws:aws-java-sdk-pricing::jar:1.12.1
com.amazonaws:aws-java-sdk-prometheus::jar:1.12.1
com.amazonaws:aws-java-sdk-qldb::jar:1.12.1
com.amazonaws:aws-java-sdk-qldbsession::jar:1.12.1
com.amazonaws:aws-java-sdk-quicksight::jar:1.12.1
com.amazonaws:aws-java-sdk-ram::jar:1.12.1
com.amazonaws:aws-java-sdk-rds::jar:1.12.1
com.amazonaws:aws-java-sdk-rdsdata::jar:1.12.1
com.amazonaws:aws-java-sdk-redshift::jar:1.12.1
com.amazonaws:aws-java-sdk-redshiftdataapi::jar:1.12.1
com.amazonaws:aws-java-sdk-rekognition::jar:1.12.1
com.amazonaws:aws-java-sdk-resourcegroups::jar:1.12.1
com.amazonaws:aws-java-sdk-resourcegroupstaggingapi::jar:1.12.1
com.amazonaws:aws-java-sdk-robomaker::jar:1.12.1
com.amazonaws:aws-java-sdk-route53::jar:1.12.1
com.amazonaws:aws-java-sdk-route53resolver::jar:1.12.1
com.amazonaws:aws-java-sdk-s3::jar:1.12.1
com.amazonaws:aws-java-sdk-s3control::jar:1.12.1
com.amazonaws:aws-java-sdk-s3outposts::jar:1.12.1
com.amazonaws:aws-java-sdk-sagemaker::jar:1.12.1
com.amazonaws:aws-java-sdk-sagemakeredgemanager::jar:1.12.1
com.amazonaws:aws-java-sdk-sagemakerfeaturestoreruntime::jar:1.12.1
com.amazonaws:aws-java-sdk-sagemakerruntime::jar:1.12.1
com.amazonaws:aws-java-sdk-savingsplans::jar:1.12.1
com.amazonaws:aws-java-sdk-schemas::jar:1.12.1
com.amazonaws:aws-java-sdk-secretsmanager::jar:1.12.1
com.amazonaws:aws-java-sdk-securityhub::jar:1.12.1
com.amazonaws:aws-java-sdk-serverlessapplicationrepository::jar:1.12.1
com.amazonaws:aws-java-sdk-servermigration::jar:1.12.1
com.amazonaws:aws-java-sdk-servicecatalog::jar:1.12.1
com.amazonaws:aws-java-sdk-servicediscovery::jar:1.12.1
com.amazonaws:aws-java-sdk-servicequotas::jar:1.12.1
com.amazonaws:aws-java-sdk-ses::jar:1.12.1
com.amazonaws:aws-java-sdk-sesv2::jar:1.12.1
com.amazonaws:aws-java-sdk-shield::jar:1.12.1
com.amazonaws:aws-java-sdk-signer::jar:1.12.1
com.amazonaws:aws-java-sdk-simpledb::jar:1.12.1
com.amazonaws:aws-java-sdk-simpleworkflow::jar:1.12.1
com.amazonaws:aws-java-sdk-snowball::jar:1.12.1
com.amazonaws:aws-java-sdk-sns::jar:1.12.1
com.amazonaws:aws-java-sdk-sqs::jar:1.12.1
com.amazonaws:aws-java-sdk-ssm::jar:1.12.1
com.amazonaws:aws-java-sdk-ssmcontacts::jar:1.12.1
com.amazonaws:aws-java-sdk-ssmincidents::jar:1.12.1
com.amazonaws:aws-java-sdk-sso::jar:1.12.1
com.amazonaws:aws-java-sdk-ssoadmin::jar:1.12.1
com.amazonaws:aws-java-sdk-ssooidc::jar:1.12.1
com.amazonaws:aws-java-sdk-stepfunctions::jar:1.12.1
com.amazonaws:aws-java-sdk-storagegateway::jar:1.12.1
com.amazonaws:aws-java-sdk-sts::jar:1.12.1
com.amazonaws:aws-java-sdk-support::jar:1.12.1
com.amazonaws:aws-java-sdk-swf-libraries::jar:1.11.22
com.amazonaws:aws-java-sdk-synthetics::jar:1.12.1
com.amazonaws:aws-java-sdk-textract::jar:1.12.1
com.amazonaws:aws-java-sdk-timestreamquery::jar:1.12.1
com.amazonaws:aws-java-sdk-timestreamwrite::jar:1.12.1
com.amazonaws:aws-java-sdk-transcribe::jar:1.12.1
com.amazonaws:aws-java-sdk-transfer::jar:1.12.1
com.amazonaws:aws-java-sdk-translate::jar:1.12.1
com.amazonaws:aws-java-sdk-waf::jar:1.12.1
com.amazonaws:aws-java-sdk-wafv2::jar:1.12.1
com.amazonaws:aws-java-sdk-wellarchitected::jar:1.12.1
com.amazonaws:aws-java-sdk-workdocs::jar:1.12.1
com.amazonaws:aws-java-sdk-worklink::jar:1.12.1
com.amazonaws:aws-java-sdk-workmail::jar:1.12.1
com.amazonaws:aws-java-sdk-workmailmessageflow::jar:1.12.1
com.amazonaws:aws-java-sdk-workspaces::jar:1.12.1
com.amazonaws:aws-java-sdk-xray::jar:1.12.1
com.amazonaws:aws-java-sdk::jar:1.12.1
com.amazonaws:aws-lambda-java-core::jar:1.2.1
com.amazonaws:aws-lambda-java-events::jar:3.7.0
com.amazonaws:jmespath-java::jar:1.12.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.12.3
com.fasterxml.jackson.core:jackson-core::jar:2.12.3
com.fasterxml.jackson.core:jackson-databind::jar:2.12.3
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-joda::jar:2.12.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.3
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.3
com.typesafe.netty:netty-reactive-streams-http::jar:2.0.4
com.typesafe.netty:netty-reactive-streams::jar:2.0.4
commons-codec:commons-codec::jar:1.14
commons-logging:commons-logging::jar:1.1.3
io.netty:netty-buffer::jar:4.1.49.Final
io.netty:netty-codec-http2::jar:4.1.49.Final
io.netty:netty-codec-http::jar:4.1.49.Final
io.netty:netty-codec::jar:4.1.49.Final
io.netty:netty-common::jar:4.1.49.Final
io.netty:netty-handler::jar:4.1.49.Final
io.netty:netty-resolver::jar:4.1.49.Final
io.netty:netty-transport-native-epoll:linux-x86_64:jar:4.1.49.Final
io.netty:netty-transport-native-unix-common::jar:4.1.49.Final
io.netty:netty-transport::jar:4.1.49.Final
io.quarkus.arc:arc::jar:1.13.6.Final
io.quarkus:quarkus-amazon-lambda-common::jar:1.13.6.Final
io.quarkus:quarkus-amazon-lambda::jar:1.13.6.Final
io.quarkus:quarkus-arc::jar:1.13.6.Final
io.quarkus:quarkus-bootstrap-runner::jar:1.13.6.Final
io.quarkus:quarkus-core::jar:1.13.6.Final
io.quarkus:quarkus-development-mode-spi::jar:1.13.6.Final
io.quarkus:quarkus-jackson::jar:1.13.6.Final
io.smallrye.common:smallrye-common-annotation::jar:1.5.0
io.smallrye.common:smallrye-common-classloader::jar:1.5.0
io.smallrye.common:smallrye-common-constraint::jar:1.5.0
io.smallrye.common:smallrye-common-expression::jar:1.5.0
io.smallrye.common:smallrye-common-function::jar:1.5.0
io.smallrye.common:smallrye-common-io::jar:1.5.0
io.smallrye.config:smallrye-config-common::jar:1.13.1
io.smallrye.config:smallrye-config::jar:1.13.1
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
joda-time:joda-time::jar:2.8.1
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.14
org.eclipse.microprofile.config:microprofile-config-api::jar:1.4
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.0.1
org.graalvm.sdk:graal-sdk::jar:21.0.0
org.jboss.logging:jboss-logging-annotations::jar:2.2.0.Final
org.jboss.logging:jboss-logging::jar:3.4.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.threads:jboss-threads::jar:3.2.0.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
software.amazon.awssdk:annotations::jar:2.16.36
software.amazon.awssdk:apache-client::jar:2.16.36
software.amazon.awssdk:auth::jar:2.16.36
software.amazon.awssdk:aws-core::jar:2.16.36
software.amazon.awssdk:aws-json-protocol::jar:2.16.36
software.amazon.awssdk:http-client-spi::jar:2.16.36
software.amazon.awssdk:metrics-spi::jar:2.16.36
software.amazon.awssdk:netty-nio-client::jar:2.16.36
software.amazon.awssdk:profiles::jar:2.16.36
software.amazon.awssdk:protocol-core::jar:2.16.36
software.amazon.awssdk:regions::jar:2.16.36
software.amazon.awssdk:sdk-core::jar:2.16.36
software.amazon.awssdk:ssm::jar:2.16.79
software.amazon.awssdk:utils::jar:2.16.36
software.amazon.eventstream:eventstream::jar:1.0.1
software.amazon.ion:ion-java::jar:1.0.2
